include:
  - project: 'developerdurp/yml'
    ref: 'main'
    file:
      - 'pipeline.yml'
      #- 'pipelines/gitlab_generic_packages.yml'
        #- 'pipelines/docker-build-generic.yml'
  - local: .variables.yml
